{
  "name": "talkpik-ai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:ia:manifest": "node scripts/audit-setup/build-ia-manifest.mjs",
    "test:ia:receipts": "node scripts/audit-setup/build-doc-receipts.mjs",
    "test:ia:storage-state": "node scripts/audit-setup/build-storage-state.mjs",
    "test:ia:browser-results": "node scripts/audit-setup/build-browser-results.mjs",
    "test:ia:hosted-surface-results": "node scripts/audit-setup/build-hosted-surface-results.mjs",
    "test:ia:security-navigation-results": "node scripts/audit-setup/build-security-navigation-results.mjs",
    "test:ia:html-report": "node scripts/audit-setup/build-html-report.mjs",
    "test:ia:docs": "node scripts/audit-setup/verify-doc-receipts.mjs",
    "test:ia:source-map": "node scripts/audit-setup/validate-ia-source-map.mjs",
    "test:ia:dispatch": "node scripts/audit-setup/build-agent-dispatch-plan.mjs",
    "test:ia:static": "node scripts/verify-ia-coverage.mjs",
    "test:ia:seed-plan": "node scripts/audit-setup/build-seed-data-plan.mjs",
    "test:ia:seed": "node scripts/audit-setup/verify-seed-data.mjs",
    "test:e2e:ia": "playwright test tests/e2e/coverage",
    "test:ia:merge": "node scripts/merge-ia-audit-results.mjs",
    "test:ia:validate": "node scripts/validate-ia-audit-report.mjs",
    "test:wireframe:data-map": "node scripts/audit-setup/build-wireframe-data-inventory.mjs",
    "test:supabase:local": "cross-env SUPABASE_LOCAL_STACK=1 vitest run tests/integration/profile-trigger.test.ts tests/integration/rls-smoke.test.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.3.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.0",
    "@tanstack/react-query": "^5.100.11",
    "antd": "^6.4.3",
    "dayjs": "^1.11.20",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-intl": "^4.13.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
